TELEGRAM_BOT_TOKEN=7862620566:AAGZyYLGaflVuQz7slIv_1Off7_A7qDFaCY

ADMIN_CHAT_ID=958295177

REMOTE_BASE_PATH="http://www.butteryaddis.com" # Without trailing slash
REMOTE_URI="" # Leave empty if your in the root of your domain (With trailing slash)

REMOTE_PATH="${REMOTE_BASE_PATH}${REMOTE_URI}" # DO NOT CHANGE THIS
RESOURCE_PATH="${REMOTE_PATH}/public/" # DO NOT CHANGE THIS